<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabist Education hyderabad</title>
    <link rel="stylesheet" href="szabist.css">
    <style>
        *
{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
header
{
    height: 25vh;
    background-color: #232972;
}
#logo
{
    margin-left: 10%;
}
.menu a
{   
    color: white;
  
}
.menu
{
    font-size: 15px;
    margin-left: 10%;
    width: 75%;
    margin-top: 2%;
    justify-content: space-evenly;
    display: flex;
    margin-bottom: 2%;
}
.txt
{
    font-size: 20px;
    padding: 1.3%;
    height: 8vh;
    background-color: rgb(233, 231, 231);
    text-align: center;
}
.txt a
{
    color:blueviolet;
    margin-top: 2%;
    }

.item img
{
    height: 100vh;
    width: 100%;
    
}

 .slider_txt ul 
{
    list-style: circle;
    display: flex;  
 } 
.slider_txt ul li
{
    margin-left: 4%;
}
.container_middle
{ 
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.slider_txt li a
{
    font-size: 18px;
    color:#232890;
}
.heading1
{
    font-size: 45px;
    margin-top: 7%;
    text-align: center;
    
}
.border
{
    margin: auto;
    border: 2px solid;
    width: 135px;
    border-color: #f88c1d;
    margin-top: 50px;
    margin-bottom: 50px;
}
.content_container
{
    justify-content: space-evenly;
    display: flex;
    
}

.text1
{
    font-size: 22px;
}
.all_txt
{
    justify-content: space-evenly;
    display: flex;
}
.buttom_txt
{
    justify-content: space-evenly;
    display: flex;
}
.content_container2
{
    margin-top: 5%;
    justify-content: space-evenly;
    display: flex;
}
.why_szabist
{
    padding-top: 6%;
    padding-left: 13%;
    margin-top: 10%;
    height:100vh;
    width: 100%;
    background-image: url(HD-wallpaper-plain-white-abstract.jpg);
    background-repeat: no-repeat;
}
.szabist_h1{
    font-weight: 300;
    font-size: 60px;
    color: #707292;
}
.buttom_p1
{
    margin-top: 3%;
    width: 70%;
}
.buttom_p2
{
    margin-top: 2%;
    width: 70%;
}
.apply_now
{
    margin-top: 4%;
}
.apply_now a
{  
    border: 2px solid;
    border-radius: 30px;
    padding: 10px 30px 10px 30px;
    width: 9%;
    background: #f7f7f7;
    border-color: #707292;
    
}
.apply_now :hover
{
    color: white;
    background-color: #171c56;
    
}
 footer
{
    margin-left: 0;
    height: 25vh;
    margin-top: -12%;
    background-color:  #171c56;
}
.buttom_nav
{
    justify-content: space-around ;
    display: flex;
}
.buttom_nav a
{
     color: white;
}

.left_nav li
{
      margin-left: 8%;
}
.left_nav ul
{
    margin-left: -20%;
    margin-top: 10%;
    display: flex;
}
 
.footer_p
{
    
    padding-left: 5px;
    border-left: 5px solid #f88c1d;
    color: white;
    margin: auto;
    width: 75%;
}

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="szabistlogo.jpg"></div>
        <div class="menu">
            <div class="link"><a href="#">HOME</a></div>
            <div class="link"><a href="#">ABOUT</a></div>
            <div class="link"><a href="#">ADDMISSIONS</a></div>
            <div class="link"><a href="#">SCHOLARSHIP</a></div>
            <div class="link"><a href="#">ACEDMICS</a></div>
            <div class="link"><a href="#">RESEARCH</a></div>
            <div class="link"><a href="#">DEGREE VERIFICATION</a></div>
            <div class="link"><a href="#">CAMPUS LIFE</a></div>
        </div>
    </header>
    <div id="content">
        <div class="container_1st">
        <div class="txt"><a href="#">Application subsmission procedure</a></div>
        <div class="item_slider">
        
        <span class="item"><img src="Slider-01.jpg"></span>
    
</div>
<div class="container_middle">
    <div class="side_img"><img src="Highlights.jpg"></div>
    <div class="slider_txt">
        <marquee behavior="50" alternate="">
        <ul>
            <li><a href="#">SZABIST Hyderabad 11th Convacation</a></li>
            <li><a href="#">Oreintation Ceremony Spring 2024</a></li>
            <li><a href="#">Commoncement Of Classes 2024</a></li>
            <li><a href="#">Course Registration & Fees Submission</a></li>
            <li><a href="#">Timetable Spring 2024</a></li>
            <li><a href="#">Farewall</a></li>
            <li><a href="#">Job Fair</a></li>
        </ul>
    </marquee>
    </div>
</div>
</div>  
    <div class="container_2nd">
        <h1 class="heading1">SZABIST STUDENT LINKS</h1>
        <div class="border"></div>
         <div class="content_container">
            <div class="box1">
            <img src="EDC.png">
            </div>
            <div class="box1">
            <img src="EDC.png">
            </div>
            <div class="box1">
            <img src="EDC.png">
        </div>
            <div class="box1">
            <img src="EDC.png">
        </div>
        </div>
        <div class="all_txt">
            <div class="text1">NEWS & UPDATES</div>
            <div class="text1">NEWS & UPDATES</div>
            <div class="text1">NEWS & UPDATES</div>
            <div class="text1">NEWS & UPDATES</div>
        </div>
        <div class="buttom_txt">
            <div class="btm_txt">Find News And Updates</div>
            <div class="btm_txt">Find News And Updates</div>
            <div class="btm_txt">Find News And Updates</div>
            <div class="btm_txt">Find News And Updates</div>
        </div>
        <div class="content_container2">
        <div class="box2">
            <img src="EDC.png">
            </div>
            <div class="box1">
            <img src="EDC.png">
            </div>
            <div class="box1">
            <img src="EDC.png">
        </div>
            <div class="box1">
            <img src="EDC.png">
        </div>
        </div>
        <div class="all_txt">
            <div class="text1">NEWS & UPDATES</div>
            <div class="text1">NEWS & UPDATES</div>
            <div class="text1">NEWS & UPDATES</div>
            <div class="text1">NEWS & UPDATES</div>
        </div>
        <div class="buttom_txt">
            <div class="btm_txt">Find News And Updates</div>
            <div class="btm_txt">Find News And Updates</div>
            <div class="btm_txt">Find News And Updates</div>
            <div class="btm_txt">Find News And Updates</div>
        </div>
        </div>
    </div>
          <div class="why_szabist">
           <div class="buttom_container">
            <h1 class="szabist_h1">WHY SZABIST</h1>
            <p class="buttom_p1">The Shaheed Zulfikar Ali Bhutto Institute of Science and Technology (SZABIST) is a fully Chartered Institute established through a Legislative Act of the Sindh Assembly (Sindh Act No. XI of 1995) and is approved and recognized by the Higher Education Commission (HEC), Pakistan, as a degree awarding institution.</p>
            <p class="buttom_p2">SZABIST has campuses in Karachi, Islamabad, Hyderabad, Larkana, Gharo and one in Dubai (UAE). SZABIST has the unparalleled honor of being the only Pakistani Institute to be recognized internationally by Business Week, Asia week, Asia Inc. and CNN.</p>
            <div class="apply_now"><a href="#">Apply Now</a></div>
           </div>
        </div>
        <footer>
            <div class="footer_container">
            <div class="buttom_nav">
                <div class="left_nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ADMISSIONS</a></li>
                    <li><a href="#">ACADEMICS</a></li>
                    <li><a href="#">RESEARCH</a></li>
                    <li><a href="#">CAMPUS__LIFE</a></li>
                </ul>
            </div>
        </div>
        </div>
        <p class="footer_p">
            <b>ADDRESS:</b> Ground, 2nd, 3rd, 4th & 8th Floor, State Life Building, Thandi Sarak, Hyderabad, Sindh, Pakistan, Tel:(92-22) 2782442-3, 2730027-8, Fax:(92-22) 2782444, Email:info@hyd.szabist.edu.pk
        </p>
        </footer>
</body>
</html>